<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MixerMaster" id="{c4ce4f1d-a1ad-46f7-ae1e-6881c894210d}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{c1322c23-229a-47b9-96f0-d85a0d5a6fea}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{515f081f-d246-4a82-85ed-09a732ac6fd4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5258ba87-9bd0-4164-a53b-1f0eb7ed14a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c1322c23-229a-47b9-96f0-d85a0d5a6fea}">
        <relationship name="effects">
            <destination>{265c10d5-3547-4f3b-b5a9-7823f30b79eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{515f081f-d246-4a82-85ed-09a732ac6fd4}">
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{265c10d5-3547-4f3b-b5a9-7823f30b79eb}"/>
</objects>
