<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{947157f0-3cf2-427b-882e-382083713a95}">
        <property name="assetPath">
            <value>sfx_sounds_impact2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.1382312925170068</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{fe30ddf0-8810-4daf-bd69-6bff3634551e}</destination>
        </relationship>
    </object>
</objects>
