<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{a1c67748-b5e6-4f7c-9c91-e68fdef11aa0}">
        <property name="assetPath">
            <value>sfx_sounds_button10.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.066621315192743766</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{fe30ddf0-8810-4daf-bd69-6bff3634551e}</destination>
        </relationship>
    </object>
</objects>
