<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{bded657a-3220-4857-9082-42061735d6ff}">
        <property name="assetPath">
            <value>sfx_sounds_button13.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.41453514739229025</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{fe30ddf0-8810-4daf-bd69-6bff3634551e}</destination>
        </relationship>
    </object>
</objects>
