<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{c85974ad-e06e-4e63-a364-574da9358233}">
        <property name="assetPath">
            <value>244239__chewiesmissus__electromagnetic-mic-on-xbox-battery.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>50.268854166666664</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{fe30ddf0-8810-4daf-bd69-6bff3634551e}</destination>
        </relationship>
    </object>
</objects>
