<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodableAsset" id="{ff50352f-911a-4c6a-9d9d-a867745bea51}">
        <property name="assetPath">
            <value>Spinning/</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{fe30ddf0-8810-4daf-bd69-6bff3634551e}</destination>
        </relationship>
    </object>
</objects>
