<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{f78f1d6a-afd0-41d9-bbb8-32e514f8c6ea}">
        <property name="name">
            <value>Slow</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{a9839ccb-283f-463b-b206-a66266026335}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5bba1d4f-d7b8-4f76-9596-a32e1899fdc7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c5cff514-9cfc-4127-9d21-075a34985a89}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a4d61a7b-352b-48c9-9f20-1ccbeac3c518}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{88738174-d0ce-4ad1-943d-f4a1582d51e5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e2b1d0d2-73f8-4c77-b83d-f08dd7f0f1bc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4b5b63d2-b5af-404c-b61e-a444beb909db}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{83f4ede1-2464-4411-b8f3-6f573a03eaa4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{aac12c32-55a3-4cf9-b50b-71af049acedd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5bba1d4f-d7b8-4f76-9596-a32e1899fdc7}">
        <relationship name="masterBus">
            <destination>{ed6f44dd-c6de-4ce2-ac50-7b2adc75cdcc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c5cff514-9cfc-4127-9d21-075a34985a89}">
        <relationship name="mixerGroup">
            <destination>{ed6f44dd-c6de-4ce2-ac50-7b2adc75cdcc}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a4d61a7b-352b-48c9-9f20-1ccbeac3c518}">
        <relationship name="effectChain">
            <destination>{ac89aabf-1890-44c9-b870-29d65dc086f3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4af97156-48e1-47b5-97f0-e945fc59ca43}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c4ce4f1d-a1ad-46f7-ae1e-6881c894210d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{88738174-d0ce-4ad1-943d-f4a1582d51e5}"/>
    <object class="MarkerTrack" id="{e2b1d0d2-73f8-4c77-b83d-f08dd7f0f1bc}"/>
    <object class="GroupTrack" id="{4b5b63d2-b5af-404c-b61e-a444beb909db}">
        <relationship name="modules">
            <destination>{349459d5-ca0c-48dc-a2c2-4b68f12e5a32}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cdf53774-260a-4688-a1f1-065a8c91728f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{83f4ede1-2464-4411-b8f3-6f573a03eaa4}">
        <relationship name="modules">
            <destination>{349459d5-ca0c-48dc-a2c2-4b68f12e5a32}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ed6f44dd-c6de-4ce2-ac50-7b2adc75cdcc}">
        <relationship name="effectChain">
            <destination>{599311fe-f046-476b-af60-4161932a6478}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e33306ac-a8b8-418f-8277-acd06fd26f61}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5bba1d4f-d7b8-4f76-9596-a32e1899fdc7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ac89aabf-1890-44c9-b870-29d65dc086f3}">
        <relationship name="effects">
            <destination>{0e8d6e2b-8b00-424e-ab95-3ca3b7af9d0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4af97156-48e1-47b5-97f0-e945fc59ca43}"/>
    <object class="SingleSound" id="{349459d5-ca0c-48dc-a2c2-4b68f12e5a32}">
        <property name="length">
            <value>1.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{c40d8ed7-0d4c-431b-b359-aa99850b48df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cdf53774-260a-4688-a1f1-065a8c91728f}">
        <property name="volume">
            <value>4</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3338faa9-b4c0-4f0d-8dba-9934c80fd5f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f6a6b79e-b3f5-41ab-bc2c-17c24640d1e5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ed6f44dd-c6de-4ce2-ac50-7b2adc75cdcc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{599311fe-f046-476b-af60-4161932a6478}">
        <relationship name="effects">
            <destination>{a5c8afc7-3503-4d1a-a4a1-23112fb40157}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e33306ac-a8b8-418f-8277-acd06fd26f61}"/>
    <object class="MixerBusFader" id="{0e8d6e2b-8b00-424e-ab95-3ca3b7af9d0c}"/>
    <object class="MixerBusEffectChain" id="{3338faa9-b4c0-4f0d-8dba-9934c80fd5f5}">
        <relationship name="effects">
            <destination>{72a97cc7-fa5a-4b26-a584-d5529092b55e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f6a6b79e-b3f5-41ab-bc2c-17c24640d1e5}"/>
    <object class="MixerBusFader" id="{a5c8afc7-3503-4d1a-a4a1-23112fb40157}"/>
    <object class="MixerBusFader" id="{72a97cc7-fa5a-4b26-a584-d5529092b55e}"/>
</objects>
